# Heroes

./: .gitignore  Heroes API.postman_collection.json  Heroes.sln  README.md
Heroes.Data/: BaseDocument.cs  BaseDocumentStore.cs  BaseEntity.cs  BaseEntityStore.cs  EntitiesDbContext.cs  Heroes.Data.csproj  IDocument.cs  IDocumentStore.cs  IEntity.cs  IEntityStore.cs
Heroes.Data/Models/: HeroDocument.cs  HeroDocumentStore.cs  HeroEntity.cs  HeroEntityStore.cs  IHeroDocumentStore.cs  IHeroEntityStore.cs
Heroes.Domain/: BaseEntity.cs  Heroes.Domain.csproj
Heroes.Domain/Models/: Hero.cs  HeroAddOptions.cs  HeroService.cs  HeroUpdateOptions.cs  IHeroService.cs
Heroes.FuncApp/: Function1.cs  GlobalSuppressions.cs  Heroes.FuncApp.csproj  Startup.cs
Heroes.FuncApp/Functions/: HeroAddHttpTrigger.cs  HeroDeleteByIdHttpTrigger.cs  HeroFetchByIdHttpTrigger.cs  HeroListHttpTrigger.cs  HeroUpdateByIdHttpTrigger.cs
Heroes.WebApi/: Heroes.WebApi.csproj  Program.cs  Startup.cs
Heroes.WebApi/Controllers/: HeroesController.cs  ValuesController.cs
Heroes.WebApi/Properties/: launchSettings.json
